{
  "name": "hangman-bot",
  "version": "1.0.0",
  "description": "Hangman Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/node": "^20.5.9",
    "@typescript/native-preview": "^7.0.0-dev.20260131.1",
    "typescript": "^7.0.1-rc"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "ioredis": "^5.9.2",
    "tsx": "^4.19.2"
  }
}
